<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Dev</title>

  <link href="https://fonts.googleapis.com/css2?family=Asap&family=Inconsolata&family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <header>
    <nav class="content-header">
        <div id="avatar">
           <img src="asset/foto-120px.png" alt="Foto de Gustavo Melo">
        </div>
        <div>
          <h3 class="subtitle">Hello World! Meu nome é <mark class="red">Gustavo Melo</mark> e sou</h3>
         <h1 class="title-lg">Desenvolvedor Front-end</h1>
        </div>
         <div>
           <p class="text-sm">Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da <br> minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
         </div>
       </nav>

      <nav class="content-tag">
        <div>
          <ul>
            <li><img src="asset/icon/GitHub.svg" alt="Icone do GitHub">GitHub</li>
            <li><img src="asset/icon/HTML.svg" alt="Icone do HTML5">HTML</li>
            <li ><img src="asset/icon/CSS.svg" alt="Icone do CSS3">CSS</li>
            <li><img src="asset/icon/JavaScript.svg" alt="Icone do JavaScript">JavaScript</li>
            <li><img src="asset/icon/Node.js.svg" alt="Icone do Node.JS">Node.js</li>
            <li><img src="asset/icon/React.svg" alt="Icone do React">React</li>
          </ul>
        </div>
      </nav>
      <div>
        <a href="#">
          <span></span>
        </a>
      </div>
    </header>
</body>
</html>